# pingzor

./: .dockerignore  .gitignore  Dockerfile  WebPingzor.sln
.devcontainer/: devcontainer.json
ModulithDemo.UserManagement/: UsersPage.razor
ModulithDemo.Web/: Program.cs
ModulithDemo.Web/Components/: App.razor  _Imports.razor
ModulithDemo.Web/Components/Layout/: NavMenu.razor
ModulithDemo.Web/Properties/: launchSettings.json
WebPingzor.Authentication/: AuthenticationModule.cs  LoginPage.razor  WebPingzor.Authentication.csproj  _Imports.razor
WebPingzor.Authentication/Login/: LoginModel.cs  LoginPage.razor
WebPingzor.Authentication/Register/: RegisterModel.cs  RegisterPage.razor  RegisterService.cs
WebPingzor.BlazorComponents/: WebPingzor.BlazorComponents.csproj
WebPingzor.BlazorComponents/Components/: OnlineStatusTag.razor
WebPingzor.Core/: IAuthService.cs  IPasswordHashingService.cs  IToasterService.cs  IWebSocketTracker.cs  WebPingzor.Core.csproj
WebPingzor.Counters/: CounterServiceScoped.cs  CounterServiceSingleton.cs  CounterServiceTransient.cs  CountersModule.cs  CountersPage.razor  WebPingzor.Counters.csproj  _Imports.razor
WebPingzor.Data/: DataModule.cs  PingzorDbContext.cs  PingzorDbProvider.cs  PingzorDbSeed.cs  UserService.cs  WebPingzor.Data.csproj
WebPingzor.Data/Models/: HttpMonitor.cs  MonitorStatusCheck.cs  User.cs
WebPingzor.MonitorBackgroundWorkers/: HttpMonitorWorker.cs  MonitorBackgroundWorkersModule.cs  WebPingzor.MonitorBackgroundWorkers.csproj
WebPingzor.MonitorManagement/: MonitorManagementModule.cs  MonitorService.cs  WebPingzor.MonitorManagement.csproj  _Imports.razor
WebPingzor.MonitorManagement/List/: ListMonitorsPage.razor
WebPingzor.MonitorManagement/Manage/: CreateMonitorPage.razor  EditMonitorPage.razor  MonitorForm.razor
WebPingzor.MonitorManagement/View/: ViewMonitorPage.razor
WebPingzor.Monitoring/: MonitorService.cs  MonitoringModule.cs  WebPingzor.Monitoring.csproj  _Imports.razor
WebPingzor.Monitoring/List/: ListMonitorsPage.razor
WebPingzor.Monitoring/Manage/: CreateMonitorPage.razor  EditMonitorPage.razor
WebPingzor.Monitoring/Pages/: MonitoringPage.razor  TestComp.razor
WebPingzor.Monitoring/View/: ViewMonitorPage.razor
WebPingzor.Todos/: WebPingzor.Todos.csproj
WebPingzor.Todos/Components/: TodoComponent.razor
WebPingzor.Transactions/: TransactionsModule.cs  WebPingzor.Transactions.csproj
WebPingzor.Transactions/Components/: TransactionComponent.razor
WebPingzor.Transactions/Pages/: TransactionsPage.razor
WebPingzor.UserManagement/: UserManagementModule.cs  WebPingzor.UserManagement.csproj  _Imports.razor
WebPingzor.UserManagement/List/: UsersPage.razor
WebPingzor.UserManagement/Pages/: UserComponent.razor  UserDetails.razor  UsersPage.razor
WebPingzor.Web/: Program.cs  WebPingzor.Web.csproj
WebPingzor.Web.Client/: Program.cs  WebPingzor.Web.Client.csproj  _Imports.razor
WebPingzor.Web.Client/Components/: ToasterContainer.razor
WebPingzor.Web/Components/: App.razor  Routes.razor  _Imports.razor
WebPingzor.Web/Components/Layout/: LayoutHeader.razor  LogoutButton.razor  MainLayout.razor  NavMenu.razor
WebPingzor.Web/Components/Pages/: Counter.razor  Home.razor  UserComponent1.razor  Weather.razor
WebPingzor.Web/Controllers/: ConfigController.cs
WebPingzor.Web/Core/: AuthService.cs  ConnectionTracker.cs  PasswordHashingService.cs  ToasterService.cs
WebPingzor.Web/Properties/: launchSettings.json
iac/: .env.template  deploy.sh  docker-compose.yml
