<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WebPingzor.Authentication/WebPingzor.Authentication.csproj" />
    <ProjectReference Include="../WebPingzor.Core/WebPingzor.Core.csproj" />
    <ProjectReference Include="../WebPingzor.Monitoring/WebPingzor.Monitoring.csproj" />
    <ProjectReference Include="../WebPingzor.Web.Client/WebPingzor.Web.Client.csproj" />
    <ProjectReference Include="../WebPingzor.Counters/WebPingzor.Counters.csproj" />
    <ProjectReference Include="../WebPingzor.UserManagement/WebPingzor.UserManagement.csproj" />
    <ProjectReference Include="../WebPingzor.Todos/WebPingzor.Todos.csproj" />
    <ProjectReference Include="../WebPingzor.UserManagement/WebPingzor.UserManagement.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

</Project>
